{
  "name": "brandless",
  "scripts": {
    "containers": "docker-compose -f dev/docker-compose.yml up",
    "containers:down": "docker-compose -f dev/docker-compose.yml down",
    "containers:clean": "docker rm -f $(docker ps -a -q)",
    "web-app": "cd web-app && npm start",
    "migration:init": "docker exec -ti brandless-web-backend sh -c \"go run migrations/*.go init\"",
    "migration:up": "docker exec -ti brandless-web-backend sh -c \"go run migrations/*.go up\"",
    "migration:down": "docker exec -ti brandless-web-backend sh -c \"go run migrations/*.go up\"",
    "graphql:generate": "cd web-server && go run github.com/99designs/gqlgen generate",
    "proto:generate": "protoc --proto_path=protobuf --go_out=product-scraper --go-grpc_out=product-scraper admin-apis.proto"
  },
  "dependencies": {
    "prettier": "^2.7.1"
  }
}
